<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.3" authoringToolBuild="174">
    <title>${APP_NAME}</title>
    <options customize="never" allow-external-scripts="no"/>
    <domains enable_anywhere="true"/>
    <installation-check script="pm_install_check();"/>
    <script>function pm_install_check() {
  if(!(system.compareVersions(system.version.ProductVersion,'${MIN_OS_VERSION}') >= 0)) {
    my.result.title = 'Failure';
    my.result.message = 'You need at least MacOS ${MIN_OS_VERSION} to install ${APP_NAME}.';
    my.result.type = 'Fatal';
    return false;
  }
  return true;
}
</script>
    <choices-outline>
        <line choice="choice1"/>
    </choices-outline>
    <choice id="choice1" title="base">
        <pkg-ref id="${CFBUNDLE_IDENTIFIER}"/>
    </choice>
    <pkg-ref id="${CFBUNDLE_IDENTIFIER}" installKBytes="${INSTALL_KBYTES}" version="${PKG_VERSION}" auth="Root">#base.pkg</pkg-ref>
</installer-script>